/* styles.css */

/* Style for the container */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Style for the buttons container */
.buttons-container {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh; /* Add margin between buttons and input field */
}

/* Style for the buttons */
button {
  font-size: 4vw; /* Relative font size */
  padding: 1vh 2vw; /* Relative padding */
  color: white;
  border: none;
  border-radius: 12px;
  margin: 1vh;
  text-transform: uppercase;
  max-width: 150px; /* Maximum width for each button */
  font-family: 'Comic Sans MS', cursive;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Style for the input container */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh; /* Add margin between buttons and input field */
}

/* Style for the input field */
input[type="text"] {
  font-size: 4vw; /* Relative font size */
  padding: 2vh 3vw; /* Relative padding */
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 80%; /* 80% width */
  height: 20vh; /* 20% of the viewport height */
  max-width: 600px; /* Maximum width */
  max-height: 200px; /* Maximum height */
}

.toggle-buttons {
  display: flex;
  gap: 10px;
}

.toggle-buttons button {
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid #333;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.toggle-buttons button img {
  width: 30px; /* Adjust flag image size */
  height: auto; /* Maintain aspect ratio */
  vertical-align: middle; /* Align image vertically */
  margin-right: 5px; /* Add spacing between flag and text */
}

.th-container {
  display: flex;
  align-items: start;
  gap: 20px;
}
.th-grid {
  display: grid;
  grid-template-columns: repeat(8, 50px); /* Updated to 8 columns */
  grid-gap: 5px;
}
.th-cell {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  background-size: cover;
}
.th-instructions {
  font-size: 20px;
  border: 2px solid black; /* Increased border thickness */
  padding: 20px; /* Increased padding */
  width: 250px; /* Increased width */
  height: 150px; /* Increased height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8; /* Added background color */
  border-radius: 10px; /* Added border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
}
.th-treasure {
  background-image: url('/Leguan-Academy/src/assets/icons/treasure.png'); /* Treasure image URL */
}
.th-selected {
  background-color: lightblue;
}
.th-wrong {
  background-color: red;
}


h1 {
  margin-top: 50px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-top: 20px;
}

.game-link {
  display: inline-block;
  padding: 20px 40px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.game-link:hover {
  background-color: #45a049;
}

